<!DOCTYPE HTML>
<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <!-- Document title -->
    <title>SAGINI SYSTEM - Report Missing pet</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="tel:+1234567890" class="tel"><i class="fa fa-phone" aria-hidden="true"></i>+1234567890</a>
                    <a href="mailto:info@yourmail.com"><i class="fa fa-envelope"
                            aria-hidden="true"></i>info@yourmail.com</a>
                </div>
                <nav class="d-flex aic">
                    <a href="login.html
                    " class="login"><i class="fa fa-user" aria-hidden="true"></i>Login</a>
                    <ul class="nav social d-none d-md-flex">
                        <li><a href="https://www.facebook.com/fh5co" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </nav>
            </div>
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html"><img src="/images/logo.png" alt="Multipurpose"></a>
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i></a>
                    <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <a class="search-icon d-none d-md-block" href="#"><i class="fa fa-search"></i></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="person.html">Persons</a></li>
                        <li class="nav-item"><a class="nav-link" href="cars.html">Cars</a></li>
                        <li class="nav-item"><a class="nav-link" href="items.html">Items</a></li>
                        <li class="nav-item"><a class="nav-link" href="pet.html">Pets</a></li>
                        <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    </ul>
                    <form class="bg-white search-form" method="get" id="searchform">
                        <div class="input-group">
                            <input class="field form-control" id="s" name="s" type="text" placeholder="Search">
                            <span class="input-group-btn">
                                <input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
                                    value="Search">
                            </span>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
        
        <!-- Firebase App (the core Firebase SDK) -->
        <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
        <!-- Firebase Realtime Database SDK -->
        <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js"></script>
        <!-- Firebase Storage SDK -->
        <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-storage.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Inter', sans-serif;
            }
            .formbold-mb-3 {
                margin-bottom: 15px;
            }
            .formbold-relative {
                position: relative;
            }
            .formbold-opacity-0 {
                opacity: 0;
            }
            .formbold-stroke-current {
                stroke: #ffffff;
                z-index: 999;
            }
            #supportCheckbox:checked ~ div span {
                opacity: 1;
            }
            #supportCheckbox:checked ~ div {
                background: #6a64f1;
                border-color: #6a64f1;
            }
            .formbold-main-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 48px;
            }
            .formbold-form-wrapper {
                margin: 0 auto;
                max-width: 570px;
                width: 100%;
                background: white;
                padding: 40px;
            }
            .formbold-img {
                display: block;
                margin: 0 auto 45px;
            }
            .formbold-input-wrapp > div {
                display: flex;
                gap: 20px;
            }
            .formbold-input-flex {
                display: flex;
                gap: 20px;
                margin-bottom: 15px;
            }
            .formbold-input-flex > div {
                width: 50%;
            }
            .formbold-form-input {
                width: 100%;
                padding: 13px 22px;
                border-radius: 5px;
                border: 1px solid #dde3ec;
                background: #ffffff;
                font-weight: 500;
                font-size: 16px;
                color: #536387;
                outline: none;
                resize: none;
            }
            .formbold-form-input::placeholder,
            select.formbold-form-input,
            .formbold-form-input[type='date']::-webkit-datetime-edit-text,
            .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
            .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
            .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
                color: rgba(83, 99, 135, 0.5);
            }
            .formbold-form-input:focus {
                border-color: #6a64f1;
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
            .formbold-form-label {
                color: #536387;
                font-size: 14px;
                line-height: 24px;
                display: block;
                margin-bottom: 10px;
            }
            .formbold-checkbox-label {
                display: flex;
                cursor: pointer;
                user-select: none;
                font-size: 16px;
                line-height: 24px;
                color: #536387;
            }
            .formbold-checkbox-label a {
                margin-left: 5px;
                color: #6a64f1;
            }
            .formbold-input-checkbox {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border-width: 0;
            }
            .formbold-checkbox-inner {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                margin-right: 16px;
                margin-top: 2px;
                border: 0.7px solid #dde3ec;
                border-radius: 3px;
            }
            .formbold-form-file {
                padding: 12px;
                font-size: 14px;
                line-height: 24px;
                color: rgba(83, 99, 135, 0.5);
            }
            .formbold-form-file::-webkit-file-upload-button {
                display: none;
            }
            .formbold-form-file:before {
                content: 'Upload';
                display: inline-block;
                background: #EEEEEE;
                border: 0.5px solid #E7E7E7;
                border-radius: 3px;
                padding: 3px 12px;
                outline: none;
                white-space: nowrap;
                -webkit-user-select: none;
                user-select: none;
                cursor: pointer;
                color: #637381;
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                margin-right: 10px;
            }
            .formbold-btn {
                font-size: 16px;
                border-radius: 5px;
                padding: 14px 25px;
                border: none;
                font-weight: 500;
                background-color: #6a64f1;
                color: white;
                cursor: pointer;
                margin-top: 25px;
            }
            .formbold-btn:hover {
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
            }
            .formbold-w-45 {
                width: 45%;
            }
       
        </style>
    </head>
    <body>
    
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <h1>Report Missing Pet</h1>
            <form id="missingPetForm" enctype="multipart/form-data">
                <div class="formbold-mb-3">
                    <label for="petName" class="formbold-form-label">Name</label>
                    <input type="text" name="petName" id="petName" placeholder="Name of Pet" class="formbold-form-input" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="petBreed" class="formbold-form-label">Breed</label>
                    <input type="text" name="petBreed" id="petBreed" placeholder="Breed" class="formbold-form-input" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="petColor" class="formbold-form-label">Color</label>
                    <input type="text" name="petColor" id="petColor" placeholder="Color" class="formbold-form-input" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="petAge" class="formbold-form-label">Age</label>
                    <input type="text" name="petAge" id="petAge" placeholder="Age" class="formbold-form-input" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="petSize" class="formbold-form-label">Size</label>
                    <select name="petSize" id="petSize" class="formbold-form-input">
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>
    
                <div class="formbold-mb-3">
                    <label for="healthInfo" class="formbold-form-label">Health Information</label>
                    <input type="text" name="healthInfo" id="healthInfo" placeholder="Health Information" class="formbold-form-input" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="distinctiveFeatures" class="formbold-form-label">Distinctive Features</label>
                    <input type="text" name="distinctiveFeatures" id="distinctiveFeatures" placeholder="Distinctive Features" class="formbold-form-input" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="dateLastSeen" class="formbold-form-label">Date Last Seen</label>
                    <input type="date" name="dateLastSeen" id="dateLastSeen" class="formbold-form-input" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="lastLocation" class="formbold-form-label">Last Known Location</label>
                    <input type="text" name="lastLocation" id="lastLocation" placeholder="Last Known Location" class="formbold-form-input" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="photoUpload" class="formbold-form-label">Photo Upload</label>
                    <input type="file" name="photoUpload" id="photoUpload" class="formbold-form-input formbold-form-file" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="contactName" class="formbold-form-label">Your Name</label>
                    <input type="text" name="contactName" id="contactName" placeholder="Your Name" class="formbold-form-input" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="contactEmail" class="formbold-form-label">Your Email</label>
                    <input type="email" name="contactEmail" id="contactEmail" placeholder="Your Email" class="formbold-form-input" />
                </div>
    
                <div class="formbold-mb-3">
                    <label for="contactPhone" class="formbold-form-label">Your Phone Number</label>
                    <input type="tel" name="contactPhone" id="contactPhone" placeholder="Your Phone Number" class="formbold-form-input" />
                </div>
    
                <button type="submit" class="formbold-btn">Submit Report</button>
            </form>
        </div>
    </div>
    
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAMSSLJQDAzl-8S00d7wNMQ-dVSJKtgsic",
            authDomain: "saginialert.firebaseapp.com",
            databaseURL: "https://saginialert-default-rtdb.firebaseio.com",
            projectId: "saginialert",
            storageBucket: "saginialert.appspot.com",
            messagingSenderId: "583050302650",
            appId: "1:583050302650:web:9692156cf008b37dab5e83"
        };
    
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const storage = firebase.storage();
    
        document.getElementById("missingPetForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            const formData = {
                petName: document.getElementById("petName").value,
                petBreed: document.getElementById("petBreed").value,
                petColor: document.getElementById("petColor").value,
                petAge: document.getElementById("petAge").value,
                petSize: document.getElementById("petSize").value,
                healthInfo: document.getElementById("healthInfo").value,
                distinctiveFeatures: document.getElementById("distinctiveFeatures").value,
                dateLastSeen: document.getElementById("dateLastSeen").value,
                lastLocation: document.getElementById("lastLocation").value,
                contactName: document.getElementById("contactName").value,
                contactEmail: document.getElementById("contactEmail").value,
                contactPhone: document.getElementById("contactPhone").value
            };
    
            const fileInput = document.getElementById("photoUpload");
            const file = fileInput.files[0];
    
            if (file) {
                const storageRef = storage.ref('pets/' + file.name);
                storageRef.put(file).then(function(snapshot) {
                    snapshot.ref.getDownloadURL().then(function(url) {
                        formData.photoUrl = url;
                        database.ref('missingPets').push(formData)
                            .then(function() {
                                alert("Pet report successfully saved!");
                                document.getElementById("missingPetForm").reset();
                            })
                            .catch(function(error) {
                                console.error("Error saving data: ", error);
                            });
                    });
                }).catch(function(error) {
                    console.error("Error uploading file: ", error);
                });
            } else {
                database.ref('missingPets').push(formData)
                    .then(function() {
                        alert("Pet report successfully saved!");
                        document.getElementById("missingPetForm").reset();
                    })
                    .catch(function(error) {
                        console.error("Error saving data: ", error);
                    });
            }
        });
    </script>

    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
   
</body>

</html>